# DISABLED — move to .github/workflows/pages.yml to enable auto-deploy.
# (Pushing workflow files requires a token with the `workflow` scope:
#  run `gh auth refresh -h github.com -s workflow` first.)
# Until then the demo is deployed manually to the gh-pages branch;
# Pages must then be switched back to build_type=workflow.

name: Deploy demo to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm
      - run: npm ci
      - run: npm run build --workspace web
        env:
          VITE_DEMO: '1'
      - uses: actions/configure-pages@v5
      - uses: actions/upload-pages-artifact@v3
        with:
          path: web/dist
      - id: deployment
        uses: actions/deploy-pages@v4
